/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   *, *:before, *:after {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
   }
html {
  font-family: arial;
}

a {text-decoration: none;}

p {padding: 0; margin: 0;}

body {
  background-color: Black;
}

.nav-bar {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-top {
  margin-top: 40px;
  display: flex;
}

.logobox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 2;
  align-items: center;
}

.logobox p {
  padding-top: 10px;
  color: #ab0000;
  line-height: 95%;
  text-transform: uppercase;
  text-align: left;
  font-size: 0.9em;
  font-weight: 600;
}

.logo {
  width: 220px;
  padding-left: 15px;
}

.nav-bar ul {
  padding: 0;
  padding-left: 40px;
  margin: 0;
  list-style: none;
}

.nav a {
  color: #ab0000;
}

.nav li:hover {
  padding-bottom: 8px;
  border-bottom: solid 3px #ab0000;
}

.nav-bar li:first-child {
  margin-right: 30px;
}

.nav {
  flex: 1;
  font-size: 1.3em;
  font-weight: 800;
  color: #ab0000;
  display: flex;
}

.castlebox {
  padding-right: 40px;
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.castles {
  height: 50px;
}

.content {
  margin: auto;
  width: 70%;
  height: 100vh;
  display: flex;
}

.boxy {
  margin: auto;
}

.boxy img {
  padding-top: 250px;
  width: 100%;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  color: #ab0000;
  font-size: 1.2em;
  margin-bottom: 40px;
  align-items: flex-end;
}

.nav-footer p {
  margin-left: 40px;
}

.nav-footer a {
  margin-right: 40px;
}

.contact {
  color: #ab0000;
  flex-direction: row-reverse;
  display: flex;
  font-size: 1.5em;
  font-weight: 600;
  writing-mode: vertical-lr;
  align-items: center;
  padding-right: 40px;
}

.mail {
  width: 40px;
  padding-bottom: 15px;
}

.cntcarw {
  width: 30px;
  padding-bottom: 15px;
}

.client-grid h2 {
  text-align: center;
  color: #ab0000;
}
.client-grid ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.client-grid li {
  list-style: none;
  color: white;
  font-size: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

.client-grid img {
  padding: 10px;
  padding-bottom: 10px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
