<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>REVOLT</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="wrapper">
    <div class="nav-bar">
      <div class="nav-top">
        <ul class="nav">
          <a href="#"><li>WHO ARE WE</li></a>
          <a href="clients.html"><li>CLIENTS</li></a>
        </ul>
        <div class="logobox">
          <a href="index.html"><img class="logo" src="img/Logo.png"></img></a>
          <p>Influencer Apparel &<br>Branding Solutions</p>
        </div>
        <div class="castlebox">
          <a href="#"><img class="castles" src="img/44.svg"></img></a>
        </div>
      </div>
      <div class="nav-footer">
        <p>REVOLT ENTERPRISES &copy; 2020</p>
        <div class="contact">
          <a>CONTACT</a>
          <img class="mail" src="img/email.svg"></img>
          <img class="cntcarw" src="img/arrow.png"></img>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="boxy">
        <div class="client-grid">
          <h2>Our Clients</h2>
          <ul id="row1">
            <li><img src="img/scuffed.png"></img>SCUFFED</li>
            <li><img src="img/eboys-dp.png"></img>Eboys</li>
            <li><img src="img/fitz.png"></img>Goodguyfitz</li>
            <li><img src="img/swagger-dp.png"></img>Swaggersouls</li>
          </ul>
          <ul id="row2">
            <li><img src="img/schlatt-dp.png"></img>JSchlatt</li>
            <li><img src="img/creamy-dp.png"></img>McCreamy</li>
            <li><img src="img/tfue-dp.png"></img>Tfue</li>
            <li><img src="img/welyn-dp.png"></img>Welyn</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
