﻿<!doctype html>
<html class="no-js" lang="">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>SCFD.IO</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="wrapper">
        <div class="poster-contain">
            <img id="poster" src="img/poster2.png">
            <div class="poster-faq">
                <div class="faq-text">
                    <p>Total Prize Pool</p>
                    <h2>$8,000 USD</h2>
                    <a data-hashtags="ScuffedContest" href="https://twitter.com/intent/tweet?button_hashtag=ScuffedContest">
                        <div class="tweet">
                            <img src="img/twitter.svg" />
                            <p id="enter">To Enter, Tweet Using</p>
                            <h2>#ScuffedContest</h2>
                        </div>
                    </a>
                    <h3>Terms &amp; Conditions</h3>
                    <p id="fineprint">Read the fine print*</p>
                    <p id="finerprint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas </p>
                    <br />
                    <p id="finerprint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas </p>

                    <h2 id="due"><span id="date">Due:</span> 20th NOV</h2>
                </div>
            </div>
        </div>
        
    </div>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <footer>
      <div class="footer">
          <a href="http://scfd.io/" class="link"><img class="scuffed" title="汗みずくでユーモラスな男" src="img/Scuffed.svg"></a>
          <a href="http://scfd.io/" class="link">SCFD.IO</a>
      </div>
  </footer>
</body>


</html>
